<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./images/logo.png" alt="logo">
            </a>
            <div class="text1">
                <p class="text">Lorem ipsum dolor sit, amet consectetur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam fugit, porro voluptatibus animi placeat et tempora error aspernatur quidem?</p>
            </div>
        </div>
    </header>
    <nav class="Link">
        <a href="#">home</a>
        <a href="#">about us</a>
        <a href="#">services</a>
        <a href="#">portfolio</a>
        <a href="#">blog</a>
        <a href="#">contact us</a>
    </nav>
    <main>
        <div class="wrapper">
            <dir class="container1">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit corrupti natus ducimus eum repudiandae magnam maiores nostrum, corporis possimus fuga esse beatae deserunt praesentium veritatis porro soluta nemo, aperiam eligendi
                    quidem reiciendis? Quis nesciunt sunt sit odit dolore tempora? Delectus ullam laboriosam unde ad ut tempore, nulla sit voluptates.</p>
                <img src="./images/button.png" alt="button">
            </dir>
        </div>
        <div class="wrapper2">
            <div class="Our_Services">
                <h3 class="title">Our_Services</h3>
                <ul>
                    <li>Lorem ipsum dolor sit,</li>
                    <li>Lorem ipsum dolor sit,</li>
                    <li>Lorem ipsum dolor sit,</li>
                    <li>Lorem ipsum dolor sit,</li>
                </ul>
            </div>
            <div class="About">
                <h3 class="title">About</h3>
                <span class="span_bolt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit recusandae.</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio fugit distinctio.</p>
                <span class="span_end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum autem debitis, molestiae tempora ipsam temporibus ut?</span>
                <a href="#">Readmore</a>
            </div>
            <div class="Get_In_Touch">
                <h3 class="title">Get_In_Touch</h3>
                <p>Tel: <a href="#">748364274627547</a></p>
                <p>Email:
                    <a class="color" href="#">fhhfhjfh@gmail.com</a></p>
                <p>Web: <a href="#">www.xxx.com</a></p>
            </div>
        </div>
    </main>
    <footer>
        <nav class="Link2">
            <a href="#">Home</a>
            <div class="line"></div>
            <a href="#">About us</a>
            <div class="line"></div>
            <a href="#">Services</a>
            <div class="line"></div>
            <a href="#">Portfolio</a>
            <div class="line"></div>
            <a href="#">Blog</a>
            <div class="line"></div>
            <a href="#">Contact us</a>
            <div class="line"></div>
            <a class="color2" href="#">Designed By Developers Paradise</a>
        </nav>
    </footer>
</body>

</html>